1___Fri-May-10-19:19:32-EET-2019___Altair___750___1.0___750.0___kory
2___Fri-May-10-19:19:41-EET-2019___Vakifbank___1000___3.0___3000.0___kory
3___Fri-May-10-19:44:36-EET-2019___Vestel___100___10.0___1000.0___kory
4___Fri-May-10-19:49:11-EET-2019___Monster___2000___2.0___4000.0___kory
5___Fri-May-10-19:53:05-EET-2019___HP___500___150.0___75000.0___kory
6___Fri-May-10-19:54:37-EET-2019___MKT___100000___1.0___100000.0___kory
7___Fri-May-10-19:56:25-EET-2019___Java___1500___25.0___37500.0___kory
8___Fri-May-10-20:00:05-EET-2019___Angular___1250___14.0___17500.0___kory
9___Fri-May-10-20:03:26-EET-2019___Windows___300___2.0___600.0___kory
10___Fri-May-10-20:07:06-EET-2019___Coca-Cola___100___370.0___37000.0___kory
11___Fri-May-10-20:12:55-EET-2019___Amazon___200___350.0___70000.0___kory
12___Fri-May-10-20:23:27-EET-2019___Kamilkoc___2___900000.0___1800000.0___kory
13___Fri-May-10-20:26:21-EET-2019___ozdilek___100___4.0___400.0___kory
14___Fri-May-10-20:26:40-EET-2019___Bear___100000___7.0___700000.0___kory
15___Fri-May-10-20:27:52-EET-2019___Galatasaray___500___7.0___3500.0___kory
16___Fri-May-10-20:29:46-EET-2019___Is bankasi___500000___15.0___7500000.0___kory
17___Fri-May-10-20:30:34-EET-2019___Intellij___250___35.0___8750.0___kory
18___Fri-May-10-20:38:34-EET-2019___Python___100___12.0___1200.0___kory
19___Fri-May-10-20:43:05-EET-2019___Swing___100___1.0___100.0___kory
20___Fri-May-10-20:44:48-EET-2019___fuck___240___2.0___480.0___kory
21___Fri-May-10-20:48:15-EET-2019___ay yeterr___290___2.0___580.0___kory
22___Fri-May-10-20:51:59-EET-2019___ohhh___123___2.0___246.0___kory
23___Sat-May-11-10:27:29-EET-2019___MKT___10000___2.0___20000.0___melo
24___Mon-May-13-00:11:08-EET-2019___Arcelik___5000___1000000.0___5.0E9___yasminturha
25___Mon-May-13-00:13:42-EET-2019___SoftTect___1000___50.0___50000.0___yasminturha
26___Mon-May-13-00:16:17-EET-2019___Coca Cola___1000___100000.0___1.0E8___yasminturha
27___Mon-May-13-00:21:04-EET-2019___Arzum___100000___5000.0___5.0E8___yasminturha
28___Tue-May-14-17:51:38-EET-2019___HP___90___1000.0___90000.0___yasminturha
29___Tue-May-14-22:53:56-EET-2019___Arcelik___600___50.0___30000.0___yasminturhan1
